REACT_APP_SHOP=https://mutab.it
REACT_APP_algoliaAdminKey=91614a78b82216a283a19b9b7bb42bed
REACT_APP_algoliaAppKey=643630BBGK
REACT_APP_STORAGE=https://admin.almutawassit.it/storage
REACT_APP_API=https://admin.almutawassit.it/api
REACT_APP_HOME=https://almutawassit.it/

