REACT_APP_API=https://elmutawassit.devzone-dz.com/api
REACT_APP_STORAGE=https://elmutawassit.devzone-dz.com/storage
REACT_APP_algoliaAppKey= 643630BBGK
REACT_APP_algoliaAdminKey= 91614a78b82216a283a19b9b7bb42bed
# REACT_APP_algoliaAppKey= LMQ49UKOZA
# REACT_APP_algoliaAdminKey= a9adf7fd5943a630c82a62024c953e6e
# REACT_APP_algoliaIndexName= restaurants
